<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="card small-card-size">
        <div class="row">
          
          <div class="col-11 card-body">
            <h5 class="card-title text-center">{{manifestTitle.name}}</h5>
            <p class="card-text text-center">This content is a little bit longer.</p>
            <p class="card-text">
              <small class="text-muted text-alignment">Last updated:{{manifestTitle.date}}</small>
            </p>
          </div>
          <div class="col-1" >
            <i class="bi bi-three-dots-vertical" style="color: #003b71 ;font-size:17px" data-bs-toggle="modal" data-bs-target="#exampleModal"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      </div>
     
    </div>
  </div>
</div>